<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>
        #myCanvas {
            border-width: 1px;
            border-style: dotted;
            border-color: Gray;
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
            font-size: x-large;
            color: #999999;
        }

        body {
            background-color: #FFF;
            padding: 40px;
        }

        p {
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            font-size: 11px;
        }

        a {
            color: #3E99CA;
            text-decoration: none;
        }

        a:hover {
            background-color: #E2F0F8;
            border-radius: 2px;
        }
    </style>
<title>It's Alive</title>
</head>
<body>
<h1>It's Alive</h1>
<div id="container">
<canvas id="myCanvas" height="400" width="400"></canvas>
</div>
<script src="index.js"></script>
<p>This was created as part of the <a href="//www.kirupa.com/">
requestAnimationFrame tutorial</a>.</p>
</body>
</html>
