<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bobble Hexagon</title>
    <style>
        .container {
            background-color: #EEE;
            height: 100vh;
            padding: 20px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #hexagon {
            animation: bobble 2s infinite;
        }

        @keyframes bobble {
            0% {
                transform: translateY(10px);
            }

            50% {
                transform: translateY(40px);
            }

            100% {
                transform: translateY(10px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="hexagon.svg" alt="error" id="hexagon">
    </div>
</body>

</html>